<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="/script.js"></script>
    <title>Click Counter</title>
</head>
<body>
    <div id="container">
        <h2>Display</h2>
        <div id="display">
            <p id="result">Total Click : <br>
            0 click/s
            </p>
        </div>
        
        <h2>Click Area</h2>
        <div onclick="count()" id="click-area">

        </div>
    </div>
</body>
</html>